<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <!-- =======================================================
         Template Name: Dashio
         Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
         Author: TemplateMag.com
         License: https://templatemag.com/license/
         ======================================================= -->
    <title>BMS420</title>
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--external css-->
    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
    <link href="lib/dropzone/css/dropzone.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="lib/advanced-datatable/css/demo_table.css" rel="stylesheet" />
    <link rel="stylesheet" href="lib/advanced-datatable/css/DT_bootstrap.css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/app_style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/datatables.min.css" />
</head>

<body>
    <section id="container">
        <header class="header black-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <a href="index.html" class="logo"><b>BMS<span> 420</span></b></a>
            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
                </ul>
            </div>
        </header>
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <ul class="sidebar-menu" id="nav-accordion">
                    <p class="centered">
                        <i class="fa fa-user profile-icon"></i>
                    </p>
                    <h5 class="centered" id="providerEmail"></h5>


                  <li class="mt active">
                    <a  href="home.html">
                      <i class="fa fa-book"></i>
                      <span>Inventory</span>
                      </a>
                  </li>
                  <li class="mt">
                    <a  class="active" href="">
                      <i class="fa fa-money"></i>
                      <span>Billing</span>
                      </a>
                  </li>
                </ul>
            </div>
        </aside>
        <section id="main-content">
            <section class="wrapper">
                <div class="row mt">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="content-panel">
                            <div class="form-panel">
                                <div class=" profile-text">
                                    <h3 class="mb"><i class="fa fa-money"></i> Billing List</h3>
                                    <h6>Filterable</h6>
                                    <p>In this section you can find the user's billings.</p>
                                </div>
                                <hr>
                                <div id="tableBilliingContainer">
                                 <div class="loader"></div>
                                </div> 
                                  
                                <br>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Carga de inventario pendiente</h4>
                </div>
                <div class="modal-body">
                    Tienes un carga de un archivo de invetario pendiente, pudo ser debido a una falla de conexión al momento de cargar los datos.
                    <br>
                    <br> ¿Deseas reestablecer la carga?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btnResetUploadFile">Reestablecer carga</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/constants.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-firestore.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBY4sFTSL0A9OtlAmJFOda3ftOlXze1Cpg",
            authDomain: "billingmobilesystem.firebaseapp.com",
            databaseURL: "https://billingmobilesystem.firebaseio.com",
            projectId: "billingmobilesystem",
            storageBucket: "billingmobilesystem.appspot.com",
            messagingSenderId: "337139794399",
            appId: "1:337139794399:web:47149f625daa1adfa3046a",
            measurementId: "G-RK7HJGLZ8P"
        };
    </script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-database.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
    <script src="lib/jquery.scrollTo.min.js"></script>
    <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="lib/common-scripts.js"></script>
    <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="lib/gritter-conf.js"></script>
    <script src="lib/dropzone/dropzone.js"></script>
    <script type="text/javascript" language="javascript" src="lib/advanced-datatable/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="lib/advanced-datatable/js/DT_bootstrap.js"></script>
    <!--<script src="lib/filedrag.js"></script>-->
    <script src="js/firebase/firebase_manager.js"></script>
    <script src="js/file/file_manager.js"></script>
    <script src="js/inventory/inventory_manager.js"></script>
    <script src="js/billing_app.js"></script>
</body>

</html>