<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->

    <title>BMS420</title>

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--external css-->
    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/app_style.css" rel="stylesheet">

</head>

<body>
    <div id="login-page">
        <div class="container">
            <form class="form-login" action="index.html">
                <h2 class="form-login-heading">BMS420</h2>
                <div class="login-wrap">
                    <input type="text" class="form-control" placeholder="Correo electrónico" autofocus id="nptEmail" >
                    <br>
                    <input type="password" class="form-control" placeholder="Contraseña"  id="nptPassword" >
                    <br>
                    <button class="btn btn-theme btn-block" type="button" id="loginBtn"><i class="fa fa-lock"></i>INGRESAR</button>
                    <br>
                    <div class="loader"></div>
                    <div class="alert"></div>
                </div>
            </form>
        </div>
    </div>
    <script src="js/constants.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-firestore.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBY4sFTSL0A9OtlAmJFOda3ftOlXze1Cpg",
            authDomain: "billingmobilesystem.firebaseapp.com",
            databaseURL: "https://billingmobilesystem.firebaseio.com",
            projectId: "billingmobilesystem",
            storageBucket: "billingmobilesystem.appspot.com",
            messagingSenderId: "337139794399",
            appId: "1:337139794399:web:47149f625daa1adfa3046a",
            measurementId: "G-RK7HJGLZ8P"
        };
    </script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-database.js"></script>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch("img/login-bg.jpg", {
            speed: 100
        });
    </script>
    
    <script src="js/firebase/firebase_manager.js"></script>
    <script src="js/login_app.js"></script>
</body>

</html>