<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>BMS420</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/app_style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  
  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
  <div class="container">
    <br><br><br><br><br><br><br><br>
    <div class="row">
      <div class="col-lg-6 col-lg-offset-3 p404 centered"> 
        <h1>Providers creation</h1>
        <h3>Please wait...</h3>
        <br>
        <div class="row">
          <div class="col-md-8 col-md-offset-2"> 
            <div class="providersCreated"></div>
            <div class="loader"></div>
            <a  href="login.html" class="btn btn-theme mt" id="loginButton">INGRESAR</a>
          </div>
        </div> 
      </div>
    </div>
  </div>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBY4sFTSL0A9OtlAmJFOda3ftOlXze1Cpg",
            authDomain: "billingmobilesystem.firebaseapp.com",
            databaseURL: "https://billingmobilesystem.firebaseio.com",
            projectId: "billingmobilesystem",
            storageBucket: "billingmobilesystem.appspot.com",
            messagingSenderId: "337139794399",
            appId: "1:337139794399:web:47149f625daa1adfa3046a",
            measurementId: "G-RK7HJGLZ8P"
        };
    </script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-firestore.js"></script>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/jquery.backstretch.min.js"></script>
    
    </script>
    <script src="js/firebase/firebase_manager.js"></script>
    <script src="js/providers_app.js"></script>
</body>

</html>
